    <header id="myCarousel" class="carousel slide">
        <!-- Indicators 
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/front1.jpg');">
                </div>
                 <!-- caption if required 
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>-->
            </div>
            <!--<div class="item">
                <div class="fill" style="background-image:url('img/fb2.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/fb1.jpg');"></div>
            </div> -->
        </div>

        <!-- Controls
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>-->
    </header>

    <!-- Page Content -->
    <div class="container" >

        <!-- Marketing Icons Section 
                <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Modern Business
                </h1>
            </div>-->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center">Welcome to Gowrisankara, house of Ayurveda</h2>
            </div>
            <div class="col-md-12 col-lg-10 col-lg-offset-1">
                <p >In Kerala,the South-Indian state commonly known as "Gods own country",you can find your ayurvedic home-stay nicely placed amidst coconut palms and tropical splendour.We are located in the peaceful and picturesque village of Thanneermukkom, Kerala. All treatments are based on pure ayurvedic systems and ancient medicinal recipes 
                handed down through five generations of renowned Ayurvedic 
                practitioners.</p>
                            <p >
                For more than 200 years our family has been dedicated to the knowledge and practice of Ayurveda: Thus, all treatments – whether rejuvenation programmes, oil-massage or Panchakarma therapy – all are conducted with professional care and learned wisdom.</p>

                <p  >The principal practitioner is <b>Dr Mini Joy</b>, and Gowrisankara is her family home. She possesses a 
                Bachelors degree in Science (BSc) from the University of Kerala, 
                as well as a Bachelor of Ayurvedic Medicine and Surgery (BAMS) 
                and to date has 25 years' experience as a traditional healer.</p>
                <p >Dr. Sadasivan Vallabhassery,  Dr. Mini&rsquo;s father, became very well-known in the Ayurvedic field, especially  for his knowledge of natural medicines. For many years he acted as a product  quality manager for the medicine manufacturing of Maharishi Mahesh Yogi in Delhi, India.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1 well">
                <div class="col-md-9">
                    <p><b>Send us the details of your ailment. Our doctor will provide a treatment plan and the number of days required for treatment. We can work out the rest of the details of your trip after this.</b></p>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default btn-lg nan-button" href="contact_us.html" role="button">Contact Us</a>
                </div>
            </div>
        </div>

        <!-- /.row -->

        <div class="row">
            <div class="col-md-12 col-lg-11 col-lg-offset-1">
                <h3 class="page-header">Location</h3>
            </div>
            <div class="container">
            <!-- Contact Details Column -->
                <div class="col-md-4 col-lg-4 col-lg-offset-1">
                    <div class="well">
                        <h4>Gowrisankara</h4>
                        <p>
                            Varanam P.O<br>Allapuzha 688555,<br>Kerala, India<br>
                        </p>
                        <p><i class="fa fa-phone"></i> 
                            <abbr title="Phone">Mobile  </abbr>: (+91) 9447482651 </p>
                        <p><i class="fa fa-phone"></i> 
                            <abbr title="Phone">Landline</abbr>: (+91) 4782582651 </p>
                        <p><i class="fa fa-envelope-o"></i> 
                            <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">minivallabhassery@gmail.com</a>
                        </p>
                        <p><i class="fa fa-clock-o"></i> 
                            <abbr title="Hours">H</abbr>: All Days: 9:00 AM to 5:00 PM</p>
                        <ul class="list-unstyled list-inline list-social-icons">
                            <li>
                                <a href="https://www.facebook.com/pages/Gowrisankara-House-of-Ayurveda/234352486651802" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                            </li>
                        </ul>

                    </div>

                        <div class="well green-well">
                    <!-- Contact Details Column -->
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-paper-plane"></i>
                                </div>
                                <div class="col-xs-10">
                                    <label>Fly to Cochin International Airport.</label>  
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-1">
                                    <i class="fa fa-car"></i>
                                </div>
                                <div class="col-xs-10">
                                    <label>We are just 70 kilometers away from Cochin International Airport. We will help to arrange a cab from the airport.</label>  
                                </div>
                            </div>
                        </div>



                </div>
                            <!-- Map Column -->
                <div class="col-md-8 col-lg-7">
                    <!-- Embedded Google Map -->
                    <!-- this div prevents iframe from capturing mouse scroll until clicked -->
                    <div class="overlay" onClick="style.pointerEvents='none'"></div>
                    
                    <iframe style="pointer-event:none;" width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d125886.56103319961!2d76.4240782988281!3d9.599140599011315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b087e13956681a1%3A0xcdbecf95fb173389!2sGowrisankara+House+of+Ayurveda!5e0!3m2!1sen!2s!4v1417155009878"></iframe>
                    <!--<iframe style="pointer-event:none;" width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=9.6436053,76.3843562&amp;spn=56.506174,79.013672&amp;t=m&amp;z=13&amp;output=embed"></iframe>

                    https://www.google.com/maps/place/Gowrisankara+House+of+Ayurveda/@9.5906776,76.4391845,12z/data=!4m2!3m1!1s0x3b087e13956681a1:0xcdbecf95fb173389

                    -->

                </div>
            </div>

        </div>

    </div>