
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Reach Us
                    <small></small>
                </h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Reach Us</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-4 col-xs-10">
                <div class="well">
            <!-- Contact Details Column -->
                    <div class="row">
                        <div class="col-xs-1">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="col-xs-10">
                            <label>Fly to Cochin International Airport.</label>  
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-1">
                            <i class="fa fa-car"></i>
                        </div>
                        <div class="col-xs-10">
                            <label>We are just 70 kilometers away from Cochin International Airport. We will help to arrange a cab from the airport.</label>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                    <!-- Embedded Google Map -->
                    <!-- this div prevents iframe from capturing mouse scroll until clicked -->
                    <iframe style="pointer-event:none;" width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d503079.26220545825!2d76.095495581333!3d9.908390900333828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0x3b080882748f4a6f%3A0x30b2ebe45d968458!2sCochin+International+Airport%2C+Airport+Rd%2C+Kochi%2C+Kerala+683111%2C+India!3m2!1d10.151783!2d76.392958!4m5!1s0x3b087e13956681a1%3A0xcdbecf95fb173389!2sGowrisankara+House+of+Ayurveda%2C+Kannankara-Pulikkalchira+Rd%2C+Kannankara%2C+Kerala+688527%2C+India!3m2!1d9.64636!2d76.37968699999999!5e0!3m2!1sen!2s!4v1417335847300"></iframe>
            </div>
        </div>
        <!-- /.row -->



